html {
    background-color: rgb(228, 224, 224);
}

body {
    width: 100%;
    height: 100vh;
}

h1 {
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    color: black;
}

.border {

    border-radius: 15px;

}

div {
    margin: 1%;
    border: solid 1px;
    border-radius: 10px;
    text-align: center;
    color: #909090;
    width: 100%;
}

header {
    grid-area: cabeza;
    background: rgb(138, 138, 139);
    background: radial-gradient(circle, rgb(160, 160, 161) 0%, rgb(228, 225, 225) 100%);
}

footer {
    grid-area: pie;
}

section {
    grid-area: productos;
}

nav {
    grid-area: menu;
}

/*Smartphone*/
.flexMenu {
    font-family: 'Work Sans', sans-serif;
    display: flex;
    flex-direction: column;
    text-align: center;

}

span {
    background-color: white;
    margin-bottom: 5px;
    padding: 10px;
}



/*grid por areas*/
#gridAreas {
    display: grid;
    /*Estructura    */
    grid-template-areas:
        "cabeza"
        /*fila 1*/
        "menu"
        "productos"
        /*fila 2*/
        "pie"
        /*fila 4*/
    ;
    grid-template-columns: 100%;
    grid-template-rows: 6% 200px 650px 70%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

h1 {
    font-size: 20px;
}

a {
    color: black;
    text-decoration: none;
    font-size: 15px;

}

a:hover {
    color: #0b2df1;
    text-decoration: none;
    cursor: pointer;
}

span {
    background-color: white;
    margin-bottom: 10px;
    padding: 5px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

p {
    color: black;
    width: 100%;
    text-align: center;


}

article {

    text-align: center;
    margin: 10%;
}

footer {
    font-family: 'Moon Dance', cursive, bold;
    font-size: 18px;
    bottom: 0;
    width: 100%;
    height: 30px;
    text-align: right;
    background-color: rgb(189, 188, 188);
    color: blue;
    border-radius: 10px;
}

a {

    color: black;
    text-decoration: none;
    font-size: 100%;
}

a:hover {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

span {
    background-color: white;
    margin-bottom: 10px;
    padding: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

span:hover {

    background: rgb(213, 212, 212);
    background: radial-gradient(circle, rgba(116, 115, 115, 1) 5%, rgb(248, 247, 247) 100%);
}



/*Tablet*/
@media(min-width:480px) and (max-width:1023px) {

    /*grid por areas*/
    #gridAreas {
        display: grid;
        /*Estructura    */
        grid-template-areas:
            "cabeza cabeza "
            /*fila 1*/
            "menu productos "
            /*fila 2*/
            "menu productos "
            /*fila 3*/
            "pie pie"
            /*fila 4*/
        ;
        grid-template-columns: 20% 76.5%;
        grid-template-rows: 80px 1fr 1fr 75px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .gridRepetitivo {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        /*cantidad de repeticiones, tamaño*/
        grid-template-rows: 40%;
        grid-column-gap: 1.5%;
        grid-row-gap: 1%;
    }

    /*Estilos generales*/
    h1 {
        font-size: 30px;
    }

    footer {
        font-family: 'Moon Dance', cursive, bold;
        font-size: 18px;
        bottom: 0;
        width: 100%;
        height: 30px;
        text-align: right;
        background-color: rgb(189, 188, 188);
        color: blue;
        border-radius: 10px;
    }

    /*Flex*/
    .flexMenu {
        font-family: 'Work Sans', sans-serif;
        display: flex;
        flex-direction: column;
        padding-top: 25vh;
        text-align: center;
        font-size: 110%;
    }

    .productosFlex {
        display: flex;
        flex-flow: row nowrap;
    }

    article {
        border-radius: 4px;
        margin: 5%;
        text-align: center;

    }

    p {
        color: black;
        width: 100%;
        text-align: center;


    }




}


/*Desktop*/
@media(min-width:1024px) {
    /*Estilos generales*/


    h1 {
        font-size: 30px;
    }


    footer {
        font-family: 'Moon Dance', cursive, bold;
        font-size: 22px;
        padding-right: 10px;
        bottom: 0;
        width: 100%;
        height: 40px;
        text-align: right;
        background-color: rgb(189, 188, 188);
        color: black;
        border-radius: 10px;
    }

    article {
        border-radius: 4px;
        margin: 5%;
        text-align: center;

    }

    p {
        color: black;
        width: 100%;
        text-align: center;



    }

    a {

        color: black;
        text-decoration: none;
        font-size: 120%;
    }

    img {
        margin-top: 30%;
    }

    section {
        margin-top: 5%;
    }


    /*grid por areas*/
    #gridAreas {
        display: grid;
        /*Estructura    */
        grid-template-areas:
            "cabeza cabeza cabeza"
            /*fila 1*/
            "menu productos productos"
            /*fila 2*/
            "menu productos productos"
            /*fila 3*/
            "pie pie pie"
            /*fila 4*/
        ;
        grid-template-columns: 20% 27% 50% 10%;
        grid-template-rows: 80px 1fr 1fr 75px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .gridRepetitivo {
        display: grid;
        grid-template-columns: 20% 20% repeat(2, 20%) 20%;
        /*cantidad de repeticiones, tamaño*/
        grid-template-rows: 40% repeat(10, 41%);
        grid-column-gap: 1%;
        grid-row-gap: 1%;
    }

    /*Flex*/
    .flexMenu {
        font-family: 'Work Sans', sans-serif;
        display: flex;
        flex-direction: column;
        padding-top: 25vh;
        text-align: center;
        font-size: 110%;
    }

    .productosFlex {
        display: flex;

    }





}